# blog-hbs-cloud-microservice-multi-db

./: .gitignore  README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/top/zhacker/blog/common/: Paging.java  PagingCriteria.java  Response.java
blog-config/: README.md  pom.xml
blog-config/src/main/java/top/zhacker/blog/config/: ConfigApp.java
blog-config/src/main/resources/: application.yaml
blog-discovery/: pom.xml
blog-discovery/src/main/java/top/zhacker/blog/discovery/: EurekaApplication.java
blog-hbs-web/: pom.xml
blog-hbs-web/src/main/java/top/zhacker/blog/web/: BlogConfig.java  WebSecurityConfig.java
blog-hbs-web/src/main/java/top/zhacker/blog/web/component/: BlogUserDetailsService.java
blog-hbs-web/src/main/java/top/zhacker/blog/web/controller/: Comments.java  Posts.java  UserController.java  Users.java
blog-hbs-web/src/main/java/top/zhacker/blog/web/dto/: CommentPagingCriteria.java  PostPagingCriteria.java
blog-hbs-web/src/main/java/top/zhacker/blog/web/model/: Post.java
blog-hbs-web/src/main/java/top/zhacker/blog/web/service/: CommentServiceClient.java  PostServiceClient.java  UserServiceClient.java
blog-hbs-web/src/main/java/top/zhacker/blog/web/service/fallback/: CommentServiceFallbackFactory.java  PostServiceFallbackFactory.java
blog-hbs-web/src/main/resources/: application.yml  bootstrap.yml
blog-service-comment/: pom.xml
blog-service-comment/src/main/java/top/zhacker/blog/comment/: CommentApplication.java  CommentConfig.java
blog-service-comment/src/main/java/top/zhacker/blog/comment/api/: CommentsApi.java
blog-service-comment/src/main/java/top/zhacker/blog/comment/common/: CommentServiceException.java
blog-service-comment/src/main/java/top/zhacker/blog/comment/dto/: CommentPagingCriteria.java
blog-service-comment/src/main/java/top/zhacker/blog/comment/model/: Comment.java  User.java
blog-service-comment/src/main/java/top/zhacker/blog/comment/repo/: CommentRepo.java
blog-service-comment/src/main/java/top/zhacker/blog/comment/service/: CommentService.java
blog-service-comment/src/main/java/top/zhacker/blog/comment/service/impl/: CommentServiceImpl.java
blog-service-comment/src/main/resources/: application.yaml
blog-service-post/: pom.xml
blog-service-post/src/main/java/top/zhacker/blog/post/: PostApplication.java  PostConfig.java
blog-service-post/src/main/java/top/zhacker/blog/post/api/: PostApi.java
blog-service-post/src/main/java/top/zhacker/blog/post/common/: PostServiceException.java
blog-service-post/src/main/java/top/zhacker/blog/post/dto/: PostPagingCriteria.java
blog-service-post/src/main/java/top/zhacker/blog/post/event/: PostVisitedEvent.java  PostVisitedListener.java
blog-service-post/src/main/java/top/zhacker/blog/post/model/: Post.java  User.java
blog-service-post/src/main/java/top/zhacker/blog/post/repo/: PostRepo.java
blog-service-post/src/main/java/top/zhacker/blog/post/service/: PostService.java
blog-service-post/src/main/java/top/zhacker/blog/post/service/impl/: PostServiceJpaImpl.java
blog-service-post/src/main/resources/: application.yaml
blog-service-user/: pom.xml
blog-service-user/src/main/java/top/zhacker/blog/user/: UserApplication.java  UserConfiguration.java
blog-service-user/src/main/java/top/zhacker/blog/user/api/: EchoApi.java  UserApi.java
blog-service-user/src/main/java/top/zhacker/blog/user/common/: UserServiceException.java
blog-service-user/src/main/java/top/zhacker/blog/user/model/: User.java
blog-service-user/src/main/java/top/zhacker/blog/user/repo/: UserRepo.java
blog-service-user/src/main/java/top/zhacker/blog/user/service/: UserService.java
blog-service-user/src/main/java/top/zhacker/blog/user/service/impl/: UserServiceJpaImpl.java
blog-service-user/src/main/resources/: application.yaml
blog-zipkin-server/: pom.xml
blog-zipkin-server/src/main/java/top/zhacker/blog/zipkin/: ZipkinApplication.java
